<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jiaqi Wang</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Jiaqi Wang is a PhD student at UMich.">
    <meta name="keywords" content="Jiaqi Wang, RObotics">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/flowchart.css">
    <link rel="shortcut icon" href="static/img/favicon.png">

    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
body{margin:0;padding:0;}
a{color:#8d5638}
a:hover{color:#bc6262;cursor:pointer}
#background{position:fixed;top:0;overflow:hidden;height:0}
#wave-canvas{display:block;position:relative;top:0;left:5%;width:55%;min-width:850px;height:150px;border:0}
/*#main{z-index:2;margin:0 auto;position:absolute;padding-top:5%;width:100%;min-width:240px;text-align:center;background-color:rgb(254,250,246)}*/
#main{margin:0 auto;padding:45px 30px 15px;width:100%;min-width:240px;text-align:center;background-color:#fafcff}
.highlight{color:#b6274e;font-weight:600}
.highlight:hover{color:#b6274e;font-weight:600}

.profile-rabbit {display:none}
@media (min-width: 768px) {
    .profile-rabbit {display:block}
}

.main-content{padding:0;text-align:center;cursor:default;text-align:center;}
/*.main-content{background:rgba(238,238,238,0.95);padding:0;text-align:center;cursor:default;text-align:center;}*/
/*.main-content{margin-left:6.5104167%;width:86.9791667%;}*/
@media (min-width: 768px) {
    .main-content{width:66%;min-width:668px;margin:auto;}
}
@media (min-width: 1200px) {
    .main-content{width:66%;max-width:1080px;margin:auto;}
}
/*.main-content {
    width:86.9791667%;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .main-content{width:66%;min-width:668px;}
}
@media (min-width: 1200px) {
    .main-content{width:66%;max-width:900px;}
}*/

/* Avatar, Name, etc. */
#main-content-container{margin:0 auto;padding:15px 0 0;max-width:1080px;}
@media (min-width: 768px) {
    #main-content-container{padding:15px 0;}
}
#main-content-container .col-avatar{text-align:center}
@media (min-width: 768px) {
    #main-content-container .col-avatar{text-align:center}
}
#main-content-container .col-avatar .avatar{z-index:100;width:160px;height:200px;margin-top:0px;border-radius:30%;box-shadow:0 0 0 0.1em #eee;opacity:0.9;}

#main-content-container .col-info{height:100%;align-items:center;}
#main-info-container{padding-top:15px}
#main-info-container .col-name{text-align:center;margin-top:30px}
@media (min-width: 768px) {
    #main-info-container .col-name{text-align:left;margin-top:0;}
}
#main-info-container .col-name .text{text-align:left}
#main-info-container .col-name .name{margin:0;color:#566c7f;font-size:1.85em;font-family:"Source Sans Pro",Helvetica,sans-serif}
#main-info-container .col-name .email{color:#666; font-size:14px}
#main-info-container .col-link{text-align:center;margin:-5px 0 -25px;}
#main-info-container .col-link ul {margin:0px auto auto;padding:0;list-style:none;text-align:center}
#main-info-container .col-link li {display:inline-block;margin:auto;padding:0 10px;color:#ccc;line-height:10px}
#main-info-container .col-link li a{width:45px;height:45px;color:#ccc;padding:0;font-size:45px;line-height:45px}
#main-info-container .col-link li a:focus,
#main-info-container .col-link li a:hover{text-decoration:none;cursor:hand}
#main-info-container .col-link li a.border{border:1px solid #ccc;border-radius:100%;}
#main-info-container .col-link li a.padding{padding:0px 0px;font-size:22px}

/* Other */
.main-more-container{width:100%;padding:0 30px}

.main-bio-container{margin:auto;padding: 0 0em;max-width:1080px;text-align:left;padding-top:30px;max-width:1080px;font-size:1rem;line-height:1.4}
.main-bio-container .subtitle{margin-top:0px;color:#566c7f}


.toggle-overview {background:#fafcff;display:block;text-align:center;padding:5px;color:#566c7f;font-weight:500}
.toggle-overview:hover {text-decoration:none}
/* @media (max-width: 560px) {section.overview {display:none}} */
.thick>p {font-size: 1rem}
.thick>p>a, .think>p>a:hover {background:#fafcff;display:block;text-align:center;padding:5px;color:#566c7f;font-weight:500;text-decoration:none}

#main-pub-container{margin:auto;padding: 0 0em;max-width:1080px;text-align:left;padding-top:30px;max-width:1080px}
#main-pub-container .subtitle{color:#566c7f;}
#main-pub-container .subtitle a {font-size:18px; color: #96a5b3; font-weight:400}
#main-pub-container .subtitle a.activated {color:#333333; font-weight:600}
#main-pub-container .subtitle a.activated:focus,
#main-pub-container .subtitle a.activated:hover {text-decoration:none;cursor:initial}

#main-pub-container .subtitle-aux {font-size:1rem}
#main-pub-container .subtitle-aux a.activated {color:#333333}
#main-pub-container .subtitle-aux a.activated:focus,
#main-pub-container .subtitle-aux a.activated:hover {text-decoration:none;cursor:initial}
#main-pub-container .subtitle-aux .note{margin-left:1em;color:#999999;text-decoration:none;font-size:14px}

#main-pub-card-container{}
#main-pub-card-container>h5{margin-bottom: 20px}
#main-pub-card-container .pub-card{width: 100%;padding-bottom:15px;font-size:1rem}
#main-pub-card-container .pub-card .col-l{text-align:center;padding-top:10px}
#main-pub-card-container .pub-card .col-r{padding-top:10px}
@media (min-width: 768px) {
  #main-pub-card-container .pub-card .col-l{flex:0 0 30%;max-width:30%}
  #main-pub-card-container .pub-card .col-r{flex:0 0 70%;max-width:70%}
}
#main-pub-card-container .pub-card img{width:100%;margin:0 auto}
#main-pub-card-container .pub-card-body{width:100%;background:transparent;padding-left:0px}
#main-pub-card-container .pub-card .title{font-weight:600;font-size:1rem;margin-bottom:4px;line-height:1.4}
#main-pub-card-container .pub-card .authors{font-weight:400;color:#666666;margin-bottom:4px;line-height:1.4}
#main-pub-card-container .pub-card .authors a{color:#666666}
#main-pub-card-container .pub-card .authors u{color:#333333;font-weight:600;text-decoration:none}
#main-pub-card-container .pub-card .conference{color:#333333;font-weight:600}
#main-pub-card-container .pub-card .journal{color:#333333;font-weight:600}
#main-pub-card-container .pub-card .note{display:block;color:#999999;text-decoration:none;font-size:14px}
#main-pub-card-container .pub-card .info{margin-bottom:0;}
#main-pub-card-container .row{margin:0}
#main-pub-card-container .col-l,
#main-pub-card-container .col-r{vertical-align:top;display:inline-block;margin:0;padding-left:0px}

/* #footer{padding:0 0 1.5em;margin-top:2rem;min-width:240px;background:#fff;font-size:14px;line-height:12px;text-align:left;background:#fef8f3} */
#footer{padding:0 0 1.5em;margin-top:2rem;min-width:240px;background:#F0F8FF;font-size:14px;line-height:12px;text-align:left;}
/*#footer{background:url(static/img/girl-with-fish-bg.jpg); background-size: 15px 15px; background-repeat: repeat;}-->*/
#footer .container{max-width:540px;padding:0 45px;position:relative}
#footer .row{align-items:center}
#footer .comic{padding-right:15px;padding-top:15px;}
#footer .copyright{flex-grow:1;margin:25px auto 5px;text-align:left;display:block;font-size:1rem;line-height:1.4;color:#333333}
#footer .stat{width:60px;height:60px;overflow:hidden;margin:0 auto 5px;padding 0;}
@media (min-width: 420px){
  #footer .stat{display:block;width:60px;height:60px;overflow:hidden;margin:5px auto -25px;padding-right:15px;}
}
#footer a{color:#666666}
#footer a:hover{color:#333333}

.bold{font-weight:600}
.hide{display:none}
    </style>
</head>

<body>

<!--img src="static/img/hal-gatewood.jpg" id="background" class="" /-->

<div id="main">
    <!--canvas id="wave-canvas"></canvas-->

    <div class="main-content">
        <div id="main-content-container" class="container">
            <div class="row">
                <div class="col-avatar">
                    <img src="static/img/Jiaqi.jpg" class="avatar" />
                </div>
                <div class="col-sm-12 col-md-9">
                    <div id="main-info-container">
                        <!--div class="profile-rabbit" style="bottom:-100px;right:-200px;position:absolute"><img src="static/img/rabbit.png" width=200px; height="200px" /></div-->
                        <div class="col-name">
                            <h1 class="name"><span>Jiaqi Wang 王家琪 </span><span style="font-size: medium;">/dʒiˈɑː tʃiː ; wɑːŋ/</span></h1>
                            <p class="email">Email: wangjq [at] umich [dot] edu</p>
                            <p class="text">I am a 1st-year Ph.D. student in Robotics at <a href="https://robotics.umich.edu/" target="_blank">ROBO@Umich</a>, 
                                advised by prof. <a href="https://robotics.umich.edu/profile/xiaonan-sean-huang/" target="_blank">Xiaonan (Sean) Huang</a>. 
                                Previously, I obtained my Bachelor's degree (Summa Cum Laude) from QianClass, Shanghai Jiao Tong University. For more information, please check my <a href="static/image/cv.pdf"> CV</a>.
                        </div>
                        <div class="col-name">
                            <i style="font-size:24px" class="fa">&#xf1a0;</i>
                            <a href="">[Google Scholar]</a>

                            <i style="font-size:24px" class="fa">&#xf1c1;</i>
                            <a href="static/image/cv.pdf"> [Curriculum Vitae]</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="main-content">
    <div class="main-more-container">
        <div class="main-bio-container">
            <h5 class="subtitle">News</h5>
            <ul>
                <li><span style="color:dodgerblue">[2023.12]</span> An abstract is accepted by <a href="https://march.aps.org/" style="color:dodgerblue;font-weight: normal;"><u><b>APS March Meeting 2024</b></u></a>.</li>
                <li><span style="color:dodgerblue">[2023.12]</span> A journal paper is accepted by <a href="https://doi.org/10.1109/tmech.2023.3340152" style="color:dodgerblue;font-weight: normal;"><u><b>IEEE/ASME Transactions on Mechatronics</b></u></a>.</li>
                <li><span style="color:dodgerblue">[2023.11]</span> I was invited as a reviewer for RoboSoft'2024.</li>
                <li><span style="color:dodgerblue">[2023.04]</span> I was honored as an Outstanding Graduate of Shanghai.</li>
                <li><span style="color:dodgerblue">[2023.03]</span> I will start as a Ph.D. student at ROBO@Umich from fall 2023.</li>
            </ul>

            <h5 class="subtitle" style="margin-top:30px">Research Interests</h5>
            <p>
            Soft Robotics
            </p>


        </div>
    </div>

    <div class="main-more-container">
        <div id="main-pub-container">
            <h5 class="subtitle">Publications
            (
                <a id="publication-by-selected" href="javascript:;", onClick="publicationBySelected();">show selected</a> /
                <a id="publication-by-date" href="javascript:;", onClick="publicationByDate();">show all by date</a> /
                <a id="publication-by-topic" href="javascript:;", onClick="publicationByTopic();">show all by topic</a>
            )
            </h5>
            <p class="subtitle-aux"><span class="bold">Topics:</span>
                <a href="#topic-soft-robot" onClick="return publicationByTopicSpecific(this)" data-topic="soft-robot">Soft Robotics</a> /
                <span class="note">(*/†: indicates equal contribution.)</span>
            </p>
            <div id="main-pub-card-container" class="activated hide">
                <div class="pub-card" data-topic="soft-robot" data-year="2024" data-selected="true">
                    <div class="row">
                        <div class="col-l col-xs-12 col-lg-3">
                          <video width="100%" height="100%" autoplay muted playsinline loop><source src="data/projects/avdc.mp4" type="video/mp4">Your browser does not support the video tag.</video>
                        </div>
                        <div class="col-r col-xs-12 col-lg-9">
                            <div class="pub-card-body ">
                                <h5 class="title">Vacuum-Driven Parallel Continuum Robots With Self-Sensing Origami Linkages</h5>
                                <h6 class="authors">
                                    Weicheng Fan*,
                                    <u>Jiaqi Wang</u>*,
                                    Zhuang Zhang,
                                    Genliang Chen,
                                    Hao Wang
                                    
                                </h6>
                                <p class="info">
                                    <a href="https://ieeexplore.ieee.org/document/10378957" class="journal" style="color:#0d5797;"> [IEEE/ASME Transactions on Mechatronics] </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="pub-card" data-topic="reasoning-planning" data-year="2023" data-selected="true">
                    <div class="row">
                        <div class="col-l col-xs-12 col-lg-3">
                            <img src="data/projects/regression-width.png" />
                        </div>
                        <div class="col-r col-xs-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">What Planning Problem Can A Relational Neural Network Solve</h5>
                                <h6 class="authors">
                                    <u>Jiayuan Mao</u>,
                                    <a target="_blank" href="https://people.csail.mit.edu/tlp/">Tomás Lozano-Pérez</a>,
                                    <a target="_blank" href="https://cocosci.mit.edu/josh">Joshua B. Tenenbaum</a>,
                                    <a target="_blank" href="https://people.csail.mit.edu/lpk/">Leslie Pack Kaelbling</a>
                                </h6>
                                <p class="info">
                                    <a target="_blank" href="https://nips.cc/Conferences/2023" class="conference">NeurIPS 2023</a> <span class="highlight">(Spotlight)</span>
                                    <a target="_blank" href="https://concepts-ai.com/p/goal-regression-width/regression_width_neurips2023.pdf">Paper (Preprint)</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</div>
<div id="footer">
    <div class="container">
        <div class="row">
            <!--div class="comic"><img src="static/img/rabbit-working.jpg" height="90px" /></div-->
            <!--<div class="comic"><img src="static/img/girl-with-fish.jpg" height="90px" /></div>-->
            <div class="copyright">
                &copy; 2023 - 2024 Jiaqi Wang, tamplate from <a href="https://jiayuanm.com/">[link1,</a><a href="https://xavihart.github.io/">link2]</a><br />
                <!--p style="font-size:12px">Background photo: Rainbow Bridge (レインボーブリッジ) @ Tokyo, Japan, 2016</p-->
                <!--Background photo: 798 Art Zone, Beijing, China. 2019, by <a href="https://www.instagram.com/42x00/">42x00</a>.<br />-->
                <!--Background photo: Solvang, CA, USA. 2017,
                <span style="color: #f4f4f4">with you.</span><br />
                <span style="color: #f4f4f4">I miss you so much.</span-->
                <!--Avatar photo: Hynes Convention Center, Boston, MA. 2019, by <a href="https://www.instagram.com/42x00/">42x00</a>.-->
                <!--Avatar photo: MIT, Cambridge, MA, USA. 2018, by <a href="http://linji.me/">Ji Lin</a>.-->
            </div>
            <div class="stat">
                <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=x7vMz_SbL1HLO5UQjGxCBBjVNV8LTjaUpnnEEy-SAwI"></script>
                <!--script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=-23A1GPVvvuNiuBYLygGVwg1KDr82CpUn5H3v7m6J9s&cl=ffffff&w=a"></script-->
            </div>
        </div>
    </div>
</div>


<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script type="text/javascript" src="static/js/jquery.color.min.js"></script>
<!--script type="text/javascript" src="static/js/wave.js"></script-->
<script type="text/javascript">

$.fn.isInViewport = function() {
    var elementTop = $(this).offset().top;
    var elementBottom = elementTop + $(this).outerHeight();
    var viewportTop = $(window).scrollTop();
    var viewportBottom = viewportTop + $(window).height();
    return elementBottom > viewportTop && elementTop < viewportBottom;
};

var allPublications = null;

function playAllVideos() {
  $("#main-pub-container video").each(function() {
    this.play();
  });
}

function publicationBySelected() {
    var a = $("#publication-by-selected")
    if (a.hasClass("activated")) {
        return ;
    }

    $("#main-pub-container .subtitle a").removeClass("activated");
    $("#main-pub-container .subtitle-aux a").removeClass("activated");
    a.addClass("activated");

    $("#main-pub-card-container").html("");
    for (var pubId = 0; pubId < allPublications.length; pubId++) {
        var pub = $(allPublications[pubId]);
        if (pub.data("selected") == true) {
            $("#main-pub-card-container").append(pub);
        }
    }
    playAllVideos();
}

function publicationByDate() {
    var a = $("#publication-by-date")
    if (a.hasClass("activated")) {
        return ;
    }

    $("#main-pub-container .subtitle a").removeClass("activated");
    $("#main-pub-container .subtitle-aux a").removeClass("activated");
    a.addClass("activated");

    $("#main-pub-card-container").html("");
    for (var pubId = 0; pubId < allPublications.length; pubId++) {
        if (pubId == 0 || $(allPublications[pubId-1]).data("year") != $(allPublications[pubId]).data("year")) {
            var year = $(allPublications[pubId]).data("year");
            $("#main-pub-card-container").append($("<h5 id='year-" + year.toString() + "'>" + year.toString() + "</h5>"));
        }
        $("#main-pub-card-container").append(allPublications[pubId]);
    }
    playAllVideos();
}

function publicationByTopicInner() {
    var a = $("#publication-by-topic")
    if (a.hasClass("activated")) {
        return ;
    }
    $("#main-pub-container .subtitle a").removeClass("activated");
    a.addClass("activated");

    $("#main-pub-card-container").html("");
    for (var topicId in allTopics) {
        var topic = allTopics[topicId].name;
        var topicTitle = allTopics[topicId].title;
        // var topicTitle = topic.split("-").map(function (a) { return a[0].toUpperCase() + a.substr(1).toLowerCase(); }).join(" ");
        $("#main-pub-card-container").append($("<h5 id='topic-" + topic + "'>" + topicTitle + "</h5>"));
        for (var pubId = 0; pubId < allPublications.length; pubId++) {
            var pub = $(allPublications[pubId]);
            if (pub.data("topic").indexOf(topic) != -1) {
                $("#main-pub-card-container").append(pub);
            }
        }
    }
}

function publicationByTopicSpecificInner(a) {
    if ($(a).hasClass("activated")) {
        return false;
    }

    $("#main-pub-container .subtitle-aux a").removeClass("activated");
    $(a).addClass("activated");
}

function publicationByTopic() {
    publicationByTopicInner();
    publicationByTopicSpecificInner($("#main-pub-container .subtitle-aux a:first"));
    playAllVideos();
    return true;
}

function publicationByTopicSpecific(a) {
    publicationByTopicInner();
    publicationByTopicSpecificInner(a);

    var hash = a.hash;
    $(hash).prop('id', hash.substr(1) + '-noscroll');
    window.location.hash = hash;
    $(hash + '-noscroll').prop('id', hash.substr(1));

    if (!$(hash).isInViewport()) {
        $('html, body').animate({
            scrollTop: $(hash).offset().top
        }, 1000, function(){
        });
    }

    playAllVideos();
    return false;
}

$(function() {
    getRealSize = function(bgImg) {
        var img = new Image();
        img.src = bgImg.attr("src");
        var width = img.width,
            height = img.height;
        return {
            width: width,
            height: height
        }
    };

    getRealWindowSize = function() {
        var winWidth = null,
            winHeight = null;
        if (window.innerWidth) winWidth = window.innerWidth;
        else if ((document.body) && (document.body.clientWidth)) winWidth = document.body.clientWidth;
        if (window.innerHeight) winHeight = window.innerHeight;
        else if ((document.body) && (document.body.clientHeight)) winHeight = document.body.clientHeight;
        if (document.documentElement && document.documentElement.clientHeight && document.documentElement.clientWidth) {
            winHeight = document.documentElement.clientHeight;
            winWidth = document.documentElement.clientWidth
        }
        return {
            width: winWidth,
            height: winHeight
        }
    };

    fullBg = function() {
        var bgImg = $("#background");
        var mainContainer = $("#main");
        var firstFire = null;

        if (bgImg.length == 0) {
            return ;
        }

        function resizeImg() {
            var realSize = getRealSize(bgImg);
            var imgWidth = realSize.width;
            var imgHeight = realSize.height;

            if (imgWidth == 0 || imgHeight == 0) {
                setTimeout(function() {
                    resizeImg();
                }, 200);
            }

            console.log(realSize);
            var realWinSize = getRealWindowSize();
            var winWidth = realWinSize.width;
            var winHeight = realWinSize.height;
            var widthRatio = winWidth / imgWidth;
            var heightRatio = winHeight / imgHeight;
            console.log(realWinSize);
            if (widthRatio > heightRatio) {
                bgImg.width(imgWidth * widthRatio + 'px').height(imgHeight * widthRatio + 'px').css({'top':
                    -(imgHeight * widthRatio - winHeight) / 10 * 5 + 'px', 'left': '0'})
            } else {
                bgImg.width(imgWidth * heightRatio + 'px').height(imgHeight * heightRatio + 'px').css({'left':
                    -(imgWidth * heightRatio - winWidth) / 10 * 3 + 'px', 'top': '0'})
            }
            // mainContainer.css({
            //     width: winWidth,
            //     height: winHeight
            // });
        }

        resizeImg();
        window.onresize = function() {
            if (firstFire === null) {
                firstFire = setTimeout(function() {
                    resizeImg();
                    firstFire = null
                }, 100)
            }
        }
    };

    targetColor = $("#main-content-container .name").css("color");
    animatedLink = function(speed) {
        $("#main-content-container .col-link li").hover(function() {
            $(this).find('.icon').animate({
                color: targetColor,
                borderColor: targetColor
            }, speed);
            $(this).find('.caption').animate({
                color: targetColor
            })
        }, function() {
            $(this).find('.icon').animate({
                borderColor: '#cccccc',
                color: '#cccccc'
            }, speed);
            $(this).find('.caption').animate({
                color: '#cccccc'
            })
        })
    };

    // fullBg();
    // animatedLink(400);

    allPublications = $("#main-pub-card-container .pub-card");
    allTopicsLink = $("#main-pub-container .subtitle-aux a");
    allTopics = [];
    for (var topicId = 0; topicId < allTopicsLink.length; topicId++) {
        allTopics.push({name: $(allTopicsLink[topicId]).data("topic"), title: $(allTopicsLink[topicId]).html()});
    }

    $("#publication-by-selected").click();
    // $("#publication-by-date").click();
    $("#main-pub-card-container").removeClass("hide");
});
</script>
</body>
</html>
